# HotelView

./: README.md  build.gradle  pom.xml  run.sh  settings.gradle
controller/: build.gradle  pom.xml
controller/src/main/java/com/evgen/: Application.java
controller/src/main/java/com/evgen/builder/: ReservationRequestBuilder.java
controller/src/main/java/com/evgen/config/: SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java
controller/src/main/java/com/evgen/controller/: AuthorizationController.java  CreateReservationController.java  DeleteReservationController.java  EditReservationController.java  HotelController.java  RegistrationController.java
controller/src/main/java/com/evgen/utils/: ActiveMqUtils.java  Oauth2Utils.java
controller/src/main/java/com/evgen/wrapper/: GuestName.java
controller/src/main/resources/: application.properties
controller/src/main/resources/templates/: error.html  registrationForm.html  selectApartmentEditForm.html  selectHotelForm.html
controller/src/main/webapp/WEB-INF/: web.xml
controller/src/main/webapp/WEB-INF/views/: busyApartment.html  busyApartmentEdit.html  createReservationForm.html  error.html  guest.html  index.html  login.html  selectApartmentEditForm.html  selectApartmentForm.html  selectHotelEditForm.html  selectHotelForm.html
controller/src/test/java/com/evgen/config/: HotelControllerTestConfig.java
controller/src/test/java/com/evgen/test/: AuthorizationControllerTest.java  CreateReservationControllerTest.java  DeleteReservationTest.java  EditReservationControllerTest.java  HotelControllerTest.java  RegistrationControllerTest.java  ReservationRequestBuilderTest.java
controller/src/test/resources/: Reservation-request.json  Update-reservation-request.json
dao/: build.gradle  pom.xml
dao-api/: build.gradle  pom.xml
dao-api/src/main/java/com/evgen/dao/: HotelDao.java
dao/src/main/java/com/evgen/config/: DaoConfig.java  MessagingConfiguration.java
dao/src/main/java/com/evgen/connector/: Connector.java
dao/src/main/java/com/evgen/dao/: HotelDaoImpl.java
dao/src/main/java/com/evgen/messaging/: MessageReceiver.java  MessageSender.java
dao/src/main/resources/: activeMq.properties  url.properties
dao/src/test/java/com/evgen/config/: ConnectorTestConfig.java  DaoImplTestConfig.java
dao/src/test/java/com/evgen/test/: ConnectorTest.java  DaoImplTest.java
model/: pom.xml
service/: build.gradle  pom.xml
service-api/: pom.xml
service-api/src/main/java/com/evgen/service/: UserCreateService.java
service/src/main/java/com/evgen/service/: UserCreateServiceImpl.java  UserDetailsServiceImpl.java
service/src/test/java/com/evgen/config/: ServiceTestConfig.java
service/src/test/java/com/evgen/test/: ServiceTest.java
service/src/test/resources/: New-guest-request.json
service/src/test/resources/json/: Guest-from-google.json  Guest-with-reservations.json  New-guest.json
wrapper/: build.gradle  pom.xml
wrapper/src/main/java/com/evgen/wrapper/: CreateReservation.java  EditReservation.java  GuestName.java  ReservationId.java
