
description = ''
dependencies {
    compile group: 'com.com.evgen', name: 'model', version:'1.0-SNAPSHOT'
  compile project(':dao')
  compile project(':service-api')
    compile group: 'org.springframework', name: 'spring-webmvc', version:'5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'5.0.8.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'5.0.8.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.2.1'
    testCompile group: 'org.springframework', name: 'spring-test', version:'5.0.8.RELEASE'
    testCompile group: 'org.easymock', name: 'easymock', version:'3.4'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
