url.getHotels=http://hotel-availability:8080/hotels
url.getGuestByName=http://hotel-availability:8080/guests
url.getReservations=http://hotel-availability:8080/reservations
url.deleteReservation=http://hotel-reservation:8080/reservations/{id}
url.createReservation=http://hotel-reservation:8080/reservations
url.createGuest=http://hotel-availability:8080/guests
