url.getHotels=http://localhost:8890/hotels
url.getGuestByName=http://localhost:8890/guests
url.getReservations=http://localhost:8890/reservations
url.deleteReservation=http://localhost:8888/reservations/{id}
url.createReservation=http://localhost:8888/reservations
