url.getHotels=http://availability-hotel-reservation.herokuapp.com/hotels
url.getGuestByName=http://availability-hotel-reservation.herokuapp.com/guests
url.getReservations=http://availability-hotel-reservation.herokuapp.com/reservations
url.deleteReservation=http://my-hotel-reservation.herokuapp.com/reservations/{id}
url.createReservation=http://my-hotel-reservation.herokuapp.com/reservations
url.createGuest=http://availability-hotel-reservation.herokuapp.com/guests