url.getHotels=http://localhost:8890/hotels
url.getHotelByName=http://localhost:8890/hotels?hotelName=
url.getGuestByName=http://localhost:8890/guests?name=
url.getReservations=http://localhost:8890/reservations
url.deleteReservation=http://localhost:8888/reservations/