spring.security.oauth2.client.registration.google.client-id=424243842464-p952imtip5ftiftioctij6rgjeejc9dq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=buCBPfWntisLNcErJb9XDjhq

spring.data.mongodb.uri=mongodb://rotar:rotar2612@ds125683.mlab.com:25683/hotel_management

url.getHotels=http://localhost:8890/hotels
url.getGuestByName=http://localhost:8890/guests
url.getReservations=http://localhost:8890/reservations
url.deleteReservation=http://localhost:8888/reservations/{id}
url.createReservation=http://localhost:8888/reservations
url.createGuest=http://localhost:8890/guests