
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

gretty {
  httpPort = 8080
  contextPath = '/'
}

description = ''
dependencies {
  compile project(':dao')
  compile project(':dao-api')
    compile group: 'com.com.evgen', name: 'model', version:'1.0-SNAPSHOT'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version:'3.0.10.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version:'3.0.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'5.0.8.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version:'2.4.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.21'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.2'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'5.0.8.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'5.0.8.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'5.0.8.RELEASE'
  compile project(':service')
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-client', version:'5.0.8.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version:'5.0.8.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version:'5.0.8.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.easymock', name: 'easymock', version:'3.4'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}
